.app-component-wrapper {
  background: #ffffff;
  border-radius: 6px;

  width: 92%;
  margin: 25px auto;
  padding: 24px 0 0;
  padding-bottom: 24px;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .app-component-wrapper {
    border-radius: 0;
    width: 100% !important;
  }
}
