@import '../../common/custom.less';

.app-component-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: @nav-bg-color;
  color: @text-color;
  text-align: center;
  margin: auto;

  line-height: 60px;
  height:60px;
}
