@import '../../common/custom.less';

@header: header;
.@{header} {
  height: 64px;
  background: @nav-bg-color;
  margin-bottom: 25px;

  width: 100%;
  z-index: 970;
  box-shadow: 0 5px 8px fade(#000, 15);
  &-logo {
    display: inline-block;
    margin: 15px 0 0 4%;
    height: 33px;
    & img {
      vertical-align: top;
      display: block;
    }
    & a {
      display: block;
    }
  }
  &-nav {
    float: right;
    margin-right: 4%;
    line-height: 64px;
    position: relative;
    & .ant-menu-horizontal {
      border-bottom-color: transparent;
    }
    & .ant-menu {
      background: transparent;
      color: @text-color-light;
      line-height: 62px;

    }
    & .ant-menu-horizontal > .ant-menu-item-active {
      color: @link-hover-color;
      border-bottom-color: @link-hover-color;
    }
  }
}
