html, body {
  margin: 0;
  height: 100%;
}

#app-root {

  height: 100%;

  a {
    outline: none;
  }

  button {
    outline: none;
  }

  * {
    &:before, &:after {
      box-sizing: border-box;
    }
  }

}
