@import './vendor.less';

@primary-color: @app-color-blue;
@primary-color-light: tint(@app-color-blue, 20%);
@link-color             : @app-color-blue;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

@bg-color: #333333;
@bg-color-light: #ECECEC;
@nav-bg-color: fade(@bg-color, 85%);

@text-color: #CCC;
@text-title-color: #BCBCBC;
@text-color-light: #FFF;
